pkg/grpc/proto/message.proto

syntax = "proto3";

package common;

option go_package = "github.com/gogovan/ggx-kr-payment-service/pkg/grpc";


message GetPresignedUrlRequest {
  string method = 1;
  string bucketName =2;
  repeated string objectKeys =3;
}


message GetPresignedUrlResponse {
  string url = 1;
  repeated Header headers = 2;
}

message Header {
  string key = 1;
  repeated string value = 2;
}

message GetConfigurationByKeyRequest {
  string key = 1;
}
message GetConfigurationByKeyResponse {
  int32 ID = 1;
  string keyName = 2;
  bytes data = 3;
  string notes = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message GetRegionByIdRequest {
  int64 ID = 1;
}

message GetRegionByIdResponse {
  repeated Region regions = 1;
}

message RegionId{
  int64 ID = 1;
}
message Region {
  RegionId regionID  = 1;
  int32 level = 2;
}
